<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 1 Unidad 3</title>
</head>

<body>
    <h1>Encabezado 1</h1>
    <!-- solo se puede usar uno por html-->
    <h2>encabezado 2</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel cumque a sed autem accusantium tempora eligend excepturi inventore exercitationem aut nihil, dolor doloribus placeat sapiente voluptas consequuntur dolores ducimus iste?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis fugit debitis, asperiores eum consectetur consequatur eos eveniet ex, dicta aut voluptatum cum rerum quaerat non illum quod dolorem cumque aperiam. <a href="https://www.google.com/"
            target="_blank">info</a>
    </p>

    <h2>Ejemplo de lista</h2>
    <ul>
        <li>Central</li>
        <li>Boca</li>
        <li>River</li>
    </ul>
    <ol>
        <li>Central</li>
        <li>Boca</li>
        <li>River</li>
    </ol>

    <h2>Ejemplo de Imagen</h2>
    <img src="Gigante.jpg" alt="imagen incorrecta">
    <!-- el alt incluye una leyenda cuando no se puede cargar la imagen-->
    <!-- <h3>Encabezado 3</h3> -->
</body>

</html>